<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewDetail">

    <TextView
        android:id="@+id/titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Trip Name : "
        android:textColor="#020202"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailtripname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/titleName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/titleName"
        android:text="TextView"
        android:textColor="#020202"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tripDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleName"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Trip Destination :"
        android:textColor="#020202"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailtripDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tripDestination"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tripDestination"
        android:text="TextView"
        android:textColor="#020202"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailtripdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tripdate"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tripdate"
        android:text="TextView"
        android:textColor="#020202"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/triptype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailtripdate"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Type :"
        android:textColor="#020202"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/triptype"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/triptype"
        android:text="TextView"
        android:textColor="#020202"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titleDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailtype"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Description :"
        android:textColor="#020202"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/titleDescription"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/titleDescription"
        android:text="TextView"
        android:textColor="#020202"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tripdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailtripDestination"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Trip Date :"
        android:textColor="#020202"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/UpdateBtn"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/DeleteBtn"
        android:text="Update Trip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tripid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#00020202"/>

    <Button
        android:id="@+id/DeleteBtn"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailDescription"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="33dp"
        android:text="Delete Trip"
        android:textStyle="bold"
        app:backgroundTint="#C10404" />

    <Button
        android:id="@+id/Add_expenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DeleteBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:text="Add details of expenses"
        android:textStyle="bold"
        app:backgroundTint="#00BCD4"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEX"
        android:layout_width="match_parent"
        android:layout_height="407dp"
        android:layout_below="@+id/Add_expenses"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp" />

    <ImageView
        android:id="@+id/imgemty"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_alignTop="@+id/recyclerViewEX"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="165dp"
        app:srcCompat="@drawable/ic_emty"
        android:alpha="0.1"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/nodate"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgemty"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="151dp"
        android:alpha="0.4"
        android:text=" No Data "
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/Addimg"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:srcCompat="@drawable/ic_view_image" />

</RelativeLayout>